SDCC String BASICs Functions Library (object type)
Version: 1.0
Date: 24/07/2018
Author: mvac7/303bcn
Architecture: MSX
Format: C Object (SDCC .rel)
Programming language: C
WEB: 
mail: mvac7303b@gmail.com

Doc version: 1.0 


History of versions:
- v1.0 (24/07/2018)< First version 


Document changes:
- v1.0 (27/07/2018) First version


--------------------------------------------------------------------------------
Index:

1 Introduction
2 Acknowledgments.
3 Requirements
4 Functions
  4.1 strlen
  4.2 strcpy
  4.3 strcat
  4.4 strcmp
  4.5 LEFT
  4.6 RIGHT
  4.7 MID
  4.8 INSTR
  4.9 STRING
  4.10 SPACE



--------------------------------------------------------------------------------
1. Introduction:

This project is an Open Source library with basic functions for the treatment 
of arrays of characters and functions similar to those of the MSX BASIC.

For reasons of optimization, they work with 8-bit types (char) so the strings 
can only have up to 256 characters. If you need to work with larger strings, 
you can change the variables of type [char] to [unsigned int].

Use them for developing MSX applications using Small Device C Compiler (SDCC).
  
Includes an application for test and learning purposes.



--------------------------------------------------------------------------------
2. Acknowledgments
  
  Thanks for Info & help, to:

  Avelino Herrera > http://msx.atlantes.org/index_es.html
  Nerlaska > http://albertodehoyonebot.blogspot.com.es
  Fubu > http://www.gamerachan.org/fubu/
  Marq/Lieves!Tuore > http://www.kameli.net/lt/
  Sapphire/Z80ST > http://z80st.auic.es/
  Pentacour > http://pentacour.com/
  JamQue/TPM > http://www.thepetsmode.com/
  Andrear > http://andrear.altervista.org/home/msxsoftware.php
  Konamiman > https://www.konamiman.com
  MSX Assembly Page > http://map.grauw.nl/resources/msxbios.php
  Portar MSX Tech Doc > http://nocash.emubase.de/portar.htm
  MSX Resource Center > http://www.msx.org/
  Karoshi MSX Community > http://karoshi.auic.es/
  BlueMSX >> http://www.bluemsx.com/
  OpenMSX >> http://openmsx.sourceforge.net/
  Meisei  >> ?



--------------------------------------------------------------------------------
3. Requirements:

 * Small Device C Compiler (SDCC) v3.6 
   http://sdcc.sourceforge.net/
     
 * Hex2bin v2.2 
   http://hex2bin.sourceforge.net/



--------------------------------------------------------------------------------
4 Functions


================================================================================
4.1 strlen

 char strlen(char* source)
 
 Function : Returns the length of a string 
 Input    : [char*] string       
 Output   : [char] length
 
 Examples : 
            char stringLen;
            char lorem[] = "Lorem ipsum dolor sit amet";
            stringLen = strlen(lorem);
            PrintNumber(stringLen);
            
            Output: ------------------------------------------------------------
            
            26



================================================================================
4.2 strcpy

 void strcpy(char* target, char* source)
 
 Function : Copy the source string on the target string 
 Input    : [char*] target string
            [char*] source string        
 Output   : -
 
 Examples : 
            char string[27];
            char lorem[] = "Lorem ipsum dolor sit amet";
            strcpy(string,lorem);
            PRINT(string);

            Output: ------------------------------------------------------------
            
            Lorem ipsum dolor sit amet
            
            
            
================================================================================
4.3 strcat

 void strcat(char* target, char* source)
 
 Function : Appends a copy of the source string to the target string 
 Input    : [char*] target string
            [char*] source string          
 Output   : -
 
 Examples :            
            char string[60] = "Lorem ipsum dolor sit amet";
            char lorem2[] = ", consectetur adipiscing elit.";
            strcpy(string,lorem2);
            PRINT(string);
            
            Output: ------------------------------------------------------------
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.



================================================================================
4.4 strcmp

 boolean strcmp(char* string1, char* string2)
 
 Function : Compare two strings 
 Input    : [char*] first string
            [char*] second string         
 Output   : [boolean] result
 
 Examples : 
            char string[] = "BASIC";
            if (strcmp(string,"BASIC")==true)
            {
              PRINT("YES");
            }else{
              PRINT("NO");
            }

            Output: ------------------------------------------------------------
            
            YES
            
            
            
================================================================================
4.5 LEFT

 void LEFT(char* target, char* source, char length)
 
 Function : Returns a section of the source string with the given length
            Similar as MSX BASIC instruction LEFT$ 
 Input    : [char*] target string
            [char*] source string
            [char] length        
 Output   : -
 
 Examples : 

            char string[20];
            char lorem[] = "Lorem ipsum dolor sit amet";
            LEFT(string,lorem,11);
            PRINT(string);
            
            Output: ------------------------------------------------------------
            
            Lorem ipsum
            
            

================================================================================
4.6 RIGHT

 void RIGHT(char* target, char* source, char rightLength)
 
 Function : Returns a section to the right of the source string with the given 
            length.
            Similar as MSX BASIC instruction RIGHT$  
 Input    : [char*] target string
            [char*] source string
            [char] length         
 Output   : -
 
 Examples :
  
            char string[20];
            char lorem[] = "Lorem ipsum dolor sit amet";
            RIGHT(string,lorem,8);
            PRINT(string);
            
            Output: ------------------------------------------------------------
            
            sit amet
            
                                               

================================================================================
4.7 MID

 void MID(char* target, char* source, char leftPos, char length)
 
 Function : Returns a section of the source string from the given position and 
            length
            Similar as MSX BASIC instruction MID$  
 Input    : [char*] target string
            [char*] source string
            [char] position
            [char] length        
 Output   : -
 
 Examples :
  
            char string[20];
            char lorem[] = "Lorem ipsum dolor sit amet";
            MID(string,lorem,12,5);
            PRINT(string);
            
            Output: ------------------------------------------------------------
            
            dolor
            


================================================================================
4.8 INSTR

 char INSTR(char* source, char asciicode, char offset)
 
 Function : Find the first occurrence of a character in the given string
            Similar as MSX BASIC instruction INSTR  
 Input    : [char*] source string
            [char] ascii code
            [char] offset        
 Output   : [char] position
 
 Examples :
  
            char pos;
            char lorem[] = "Lorem ipsum dolor sit amet";
            pos = INSTR(lorem,'d',0);
            PrintNumber(pos);
            
            Output: ------------------------------------------------------------
            
            12
            


================================================================================
4.9 STRING

 void STRING(char* target, char length, char asciicode)
 
 Function : Generates a string, composed with same char
            Similar as MSX BASIC instruction STRING$  
 Input    : [char*] target string
            [char] length
            [char] asciicode        
 Output   : -
 
 Examples : 

            char string[20];
            STRING(string,10,'#');
            PRINT(string);
            
            Output: ------------------------------------------------------------
            
            ##########
            
            

================================================================================
4.10 SPACE

 void SPACE(char* target, char length)
 
 Function : Generates a string composed with spaces
            Similar as MSX BASIC instruction SPACE$ 
 Input    : [char*] target string
            [char] length        
 Output   : -
 
 Examples : 
 
            char string[20];
            SPACE(string,10);
            PRINT(">");
            PRINT(string);
            PRINT("<");
            
            Output: ------------------------------------------------------------
            
            >          <


--------------------------------------------------------------------------------